# Phonebook

./: Phonebook.sln
Phonebook.Application/: ApplicationServicesRegistration.cs  Phonebook.Application.csproj
Phonebook.Application/Authentication/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  ValidatorForUserNumbers.cs
Phonebook.Application/Authentication/Queries/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Phonebook.Application/ConfigAutoMap/: AutMapProfile.cs
Phonebook.Application/DTOs/: GenericUserNumbersDto.cs  GetUserNumberDto.cs
Phonebook.Application/DTOs/Role/: GetAllRoleDto.cs
Phonebook.Application/DTOs/UserDto/: GetUserDto.cs
Phonebook.Application/Exeption/: BadRequestExeption.cs  NotFoundExeption.cs  ValidationExeption.cs
Phonebook.Application/IRepository/: IGenericRepository.cs  IRoleRepository.cs  IUserNumbersRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Phonebook.Application/Identity/CheckToken/: ChekSign_ExpToken.cs  IChekSign_ExpToken.cs
Phonebook.Application/Identity/JsonWebToken/: IJsonWebToken.cs  JsonWebToken.cs
Phonebook.Application/Identity/PasswordHasher/: PasswordHasher.cs
Phonebook.Application/Responses/: BaseCommandResponse.cs
Phonebook.Application/Role/Commands/AddRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Phonebook.Application/Role/Commands/EditRole/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Phonebook.Application/Role/Queries/GetAllRole/: GetAllRoleCommand.cs  GetAllRoleCommandHandler.cs
Phonebook.Application/UserOfRole/Commands/GivingRole/: GivingRoleCommand.cs  GivingRoleCommandHandler.cs  GivingRoleCommandValidator.cs
Phonebook.Application/Users/Queries/GetAllUser/: GetAllUserCommand.cs  GetAllUserCommandHandler.cs
Phonebook.Application/userNumber/Commands/CreateUserNumbers/: CreateUserNumbersCommand.cs  CreateUserNumbersCommandHandler.cs  CreateUserNumbersCommandValidation.cs
Phonebook.Application/userNumber/Commands/DeleteUserNumber/: DeleteUserNumberCommand.cs  DeleteUserNumberCommandHandler.cs  DeleteUserNumberCommandValidator.cs
Phonebook.Application/userNumber/Commands/UpdateNumbers/: UpdateUserNumbersCommand.cs  UpdateUserNumbersCommandHandler.cs  UpdateUserNumbersCommandValidator.cs
Phonebook.Domain/Common/: BaseEntity.cs
Phonebook.Infrastructure/: InfrastructureServicesRegisteration.cs  Phonebook.Infrastructure.csproj
Phonebook.Infrastructure/AppDbContext/: ApplicationDbContext.cs
Phonebook.Infrastructure/Config/RoleConfig/: UserRoleConfig.cs
Phonebook.Infrastructure/Migrations/: 20240621105846_Init.Designer.cs  20240621105846_Init.cs  20240622154730_AddCreatedAt_UpdatedAt.Designer.cs  20240622154730_AddCreatedAt_UpdatedAt.cs  20240623143505_AddPassword.Designer.cs  20240623143505_AddPassword.cs  20240623180901_FixHasKeyIn_UserRole.Designer.cs  20240623180901_FixHasKeyIn_UserRole.cs  ApplicationDbContextModelSnapshot.cs
Phonebook.Infrastructure/Repository/: GenericRepository.cs  RoleRepository.cs  UserNumbersRepository.cs  UserRepository.cs  UserRoleRepository.cs
Phonebook.Presentation/: Phonebook.Presentation.csproj  Phonebook.Presentation.http  Program.cs  appsettings.json
Phonebook.Presentation/Controllers/: ApiControllerBase.cs
Phonebook.Presentation/Controllers/Authentication/: AuthController.cs
Phonebook.Presentation/Controllers/InsertPhone/: PhoneController.cs
Phonebook.Presentation/Controllers/Phone/: PhoneController.cs
Phonebook.Presentation/Controllers/Role/: RoleController.cs
Phonebook.Presentation/Controllers/UserRole/: UserRoleController.cs
Phonebook.Presentation/Controllers/Users/: UserController.cs
Phonebook.Presentation/Properties/: launchSettings.json
(+10 files in other folders)
